# OnlineBankingApp

./: Dockerfile  Finartz.sln  README.md  docker-compose.yml
OnlineBankingApp/: Dockerfile  OnlineBankingApp.csproj  OnlineBankingApp.http  Program.cs  appsettings.json  bankingapp.db  bankingapp.db-shm  bankingapp.db-wal  docker-compose.yml  users.db  users.db-shm  users.db-wal
OnlineBankingApp.Common/: OnlineBankingApp.Common.csproj
OnlineBankingApp.Common/DTO/Account/: AccountCreationRequest.cs  AccountUpdateRequest.cs
OnlineBankingApp.Common/DTO/JWT/: JwtSettings.cs
OnlineBankingApp.Common/DTO/User/: UserRequest.cs
OnlineBankingApp.Common/Interface/: IAccountService.cs  IJwtService.cs  IUserService.cs
OnlineBankingApp.Entity/: OnlineBankingApp.Entity.csproj
OnlineBankingApp.Entity/DbContexts/: BankingContext.cs  UserContext.cs
OnlineBankingApp.Entity/Migrations/: 20240609172506_InitialCreate.Designer.cs  20240609172506_InitialCreate.cs  BankingContextModelSnapshot.cs
OnlineBankingApp.Entity/Migrations/User/: 20240609172713_InitialCreate.Designer.cs  20240609172713_InitialCreate.cs  UserContextModelSnapshot.cs
OnlineBankingApp.Entity/Model/: Account.cs  User.cs
OnlineBankingApp.Service/: AccountService.cs  JwtService.cs  OnlineBankingApp.Service.csproj  UserService.cs
OnlineBankingApp.Service/RabbitMQ/: MessageConsumer.cs  MessageProducer.cs  RabbitMQConfiguration.cs
OnlineBankingApp/Controllers/: AccountsController.cs  AuthController.cs
OnlineBankingApp/PolicyConf/: CircuitPolicy.cs
OnlineBankingApp/Properties/: launchSettings.json
